<?xml version="1.0" encoding="UTF-8"?>

<project name="cnewsbites-fe" default="build" basedir=".">
    
    <description>
        CNewsBites-FE
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="build">
        <tstamp/>
        <antcall target="clean"></antcall>
        
        <copy todir="${build}">
            <fileset dir="${src}" excludes="**/sass/**,**/js/**"/>
        </copy>

        <antcall target="js.minify"></antcall>
        <antcall target="compass"></antcall>
    </target>

    <target name="js.minify">

        <concat destfile="app.js">
            <filelist dir="${src}/js">
                <file name="jquery.easing.1.3.js" />
                <file name="simrou.js" />
                <file name="mustache.js" />
                <file name="moment-with-langs.js" />
                <file name="nprogress.js" />
                <file name="app.js" />
            </filelist>
        </concat>

        <apply executable="java" parallel="false">
            <fileset dir="" includes="app.js"/>
            <arg line="-jar"/>
            <arg path="lib/yuicompressor-2.4.7.jar"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="*.min.js"/>
            <targetfile/>
        </apply>

        <move file="app.min.js" tofile="${build}/js/app.min.js"/>
        <delete file="app.js"/>

    </target>

    <target name="compass">
        <echo message="Compiling Stylesheets" />
        <exec executable="/bin/bash" failonerror="true">
            <arg value="-c" />
            <arg value="compass compile" />
        </exec>
        <echo message="Stylesheets Compiled!" />
    </target>

    <target name="deploy">
        <echo message="Uploading To AWS" />
        <exec executable="/bin/bash" failonerror="true">
            <arg value="-c" />
            <arg value="s3cmd sync -r ${build}/* s3://cnewsbit.es &amp;&amp; s3cmd setacl --acl-public --recursive s3://cnewsbit.es" />
        </exec>
        <echo message="Uploaded To AWS!" />
    </target>

    <target name="concat-js">
        <echo message="Concatinating JS!" />
        <concat destfile="app.min.js" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
            <filelist refid="filelist" />
        </concat>
        <echo message="Concatinating JS Complete!" />
    </target>

    <target name="clean">
        <echo message="Reversing build" />
        <delete dir="${build}"/>
        <delete dir=".sass-cache"/>
        <delete dir="output"/>
    </target>

</project>